#{id => {rabbitmq_metadata,rabbit@1cd9059feb6b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1cd9059feb6b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKVRQHTOD2TZG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKVRQHTOD2TZG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.