http {
    upstream user_service {
        server user-service:5000;
    }

    upstream product_service {
        server product-service:5001;
    }

    upstream order_service {
        server order-service:5003;
    }

    upstream payment_service {
        server payment-service:5004;
    }

    upstream cart_service {
        server shopping-cart-service:5002;
    }

    server {
        listen 80;

        location /api/users {
            proxy_pass http://user_service;
        }

        location /api/products {
            proxy_pass http://product_service;
        }

        location /api/order {
            proxy_pass http://order_service;
        }

        location /api/payment {
            proxy_pass http://payment_service;
        }

        location /api/cart {
            proxy_pass http://cart_service;
        }
    }
}
