#{id => {rabbitmq_metadata,rabbit@995be1e8e994},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@995be1e8e994},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU8D7639CWSZH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU8D7639CWSZH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.