#{id => {rabbitmq_metadata,rabbit@ed2318bf79fc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ed2318bf79fc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT09TYL3SGVF2P">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT09TYL3SGVF2P">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.