#{id => {rabbitmq_metadata,rabbit@2250080f1074},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2250080f1074},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR7PS9P6F6B27">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR7PS9P6F6B27">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.